
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Family Album by Mark McSpadden and Matt Josefy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <meta name="apple-itunes-app" content="app-id=636866348"> -->
    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 150%;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 0 0;
        width: 100%;
      }
      .container-narrow > .nomargin {
        margin-top:0px;
      }
      .nav {
        margin-bottom: 0px;
        margin-top: 80px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      h1 {
        margin-top: 75px;
      }
      h1,h2,p,li,a {
        font-weight: 100;
      }
      h3,h4,h5,h6 {
        font-weight: normal;
      }
      ul {
        margin-left: 15px;
      }
      li {
        font-size: 12px;
      }
      .lead {
        font-size: 16px;
      }
      .row-fluid {
        margin-top: 20px;
      }
      a, a:hover {
        color: #6fa5ff;
      }
    </style>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow" id="home">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#support">Support</a></li>
        </ul>
        <h3 class="muted" style="width:40%"><img src="images/logo.png" /></h3>
      </div>

      <hr>

      <div class="row-fluid" style="text-align: center;">
        <div class="span5" style="float:right; margin-bottom:50px">
          <h1>Family Album <br />for iPhone</h1>
          <p class="lead">Now available exclusively  <br />in the App Store.</p>
          <a href="https://itunes.apple.com/us/app/family-album-photos-voices/id660065577?ls=1&mt=8"><img src="images/Download_on_the_App_Store_Badge_US-UK_135x40.png" /></a>
        </div>
        <div class="span7" style="float:left">
          <img src="images/collage.png" style="width:90%" />
        </div>
        <!--<div class="span3">
          <img src="images/palette1.png" style="height:300px;" />
        </div>-->
      </div>

      <hr class="nomargin" />
      <div class="row-fluid" id="about">
        <div class="span12">
          <h3>About</h3>
          <p class="lead">Use Family Album to create a home on your device for the best pictures of your family and friends. Family Album is a fully customizable photo album that you fill with pictures of your family and friends and then makes it incredibly easy to record your own sounds to go directly with each photo.
          </p>
          <p>
            If your children or kids are always on your phone looking at photos, you’ll find that this is a great way to teach them the faces and facts about the most important people in their lives. <br/><br/>

            If you’re a parent or grandparent always wanting to show off your collection of little ones, there’s no need to lose your audience while scrolling through your entire camera roll. This app will let you crystalize the best gems into one place and even add the merry voices of the kids. <br/><br/>

            If you’re travelling and the memories are rolling in faster than you can keep up, simply add a quick audio caption to your favorite vacation snaps. <br/><br/>

            If you’re about to bring your significant other to the big family reunion, there is no quicker or better way to prepare them to make a good impression. <br/><br/>

            We’re parents and people too - so there are no ads and the app is fully functional without any in-app “gotchas”. You’ll only ever need an add-on if you fall in love with the app and want to make more albums. 
          </p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span6">
          <h4>Build your Custom Album</h4>
          <p>It's easy to create your own album in Family Album!</p>
          <ul>
            <li>Add photos from your camera roll, albums, or PhotoStream</li>
            <li>Add custom audio to each picture - either the person’s own voice or narrate fun facts</li>
            <li>Reorder photos to create a perfect album </li>
            <li>Edit to replace more up-to-date photos or new audio</li>
          </ul>
        </div>
        <div class="span6">
          <h4>Explore your Custom Album</h4>
          <p>It's easy to explore your album, view the pictures, and hear the audio</p>
          <ul>
            <li>Touch a picture to see the title/name, larger images, and hear audio 
</li>
            <li>Navigate back to the full album with button OR swipe</li>
            <li>Scroll up and down to see the full grid of pictures</li>
          </ul>
        </div>
        
      </div>
      <hr>
      <div class="row-fluid" id="support">
        <div class="span12">
          <h4>Support</h4>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span6">
          <h5>Have Some Feedback?</h5>
          <p>Find a bug? Have a question? We would love to have your feedback. Shoot us an email at <a href="mailto:mark@mcspaddentechnology.com">mark@mcspaddentechnology.com</a></p>
        </div>
        <div class="span6">
          <h5>Love this little App?</h5>
          <p>If you love Family Album, please <a href="#">submit a review</a>. It needs all the help it can get!</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2013 Mark McSpadden and Matt Josefy</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50109-22', 'mobilefamilyalbum.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>